server {
    listen  80;
    #listen [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/site/public;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name local;
}